<html>
<head>
<meta name="viewport" content="width=device-width, install-scale=1"
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style 2.css">

</head>
<title>Сайт Иванова Даниила</title>
<body>
<div class="wrapper">
<nav>
<ul class="topmenu">
     <li><a href="index.html.html">Главное меню</a></li>
	 <li><a href="portfolio.html" class="active">Портфолио<span class="fa fa-angle-down"></span></a>
	    <ul class="submenu"> 
		<li><a href="portfolio.html#1">Техническая документация</a></li>
	    <li><a href="portfolio.html#2">Компьютерная графика<span class="fa fa-angle-down"></span></a>
			<ul class="submenu">
			    <li><a href="portfolio.html#3">Растровая</a></li>
				<li><a href="portfolio.html#4">Векторная</a></li>
				<li><a href="portfolio.html#5">Инфографика</a></li>
				</ul>
				</li>
		<li><a href="portfolio.html#6">Печатная продукция</a></li>
		<li><a href="portfolio.html#7">Мультимедийные приложения</a></li>
		<li><a href="portfolio.html#8">Сервисы интернета</a></li>
		<li><a href="portfolio.html#9">Офисное оборудование</a></li>
		</ul>
	    </li>
	 <li><a href="Biography.html">Об авторе</a></li>
	 <li><a href="kontakty.html">Контакты</a></li>
</ul>	 
</nav>
<table class="adaptive-table" bgcolor="#DCDCDC" width="1000" height="200" align="center">
<tr><th style="font:35px arial"><p style="color:ff0000">Биография</p></h2></tr></th>
<tr><td><table class="adaptive-table" width="100%" cellspacing="0" cellpading="0">
<tr>
<td class="leftcol"><img src="images/йа.jpg" width="400" height="500"></td>
<td  valign="top" style="font:25px arial;" "color:#ffffff" >Меня зовут Иванов Даниил, родился 8 июня 2003 года. На данный момент живу в Чебоксарах и учусь в МЦК-ЧЭМК во 2 корпусе. Специальность в которой я обучаюсь - "Организация и технология защиты информации". В свободное время люблю поиграть за компьютером и посмотреть фильмы или сериалы.</td>
</tr>
</table>
<br>
<table class="adaptive-table">
<tr><th style="font:35px arial"><p style="color:ff0000"> Мой первый сайт</p></th></tr>
<tr>
<td><img src="images/Сайт 1.png" align="right" width="500" height="400" >
<p style="font-size:25px">Свой первый сайт я написал в колледже на учебной практике. Он содержал просто буквы разных размеров и разных цветов, но я был очень рад, что у меня получилось. Хоть и сайт был простеньким, но как для первого сайта это было отлично.</p></td>
</tr>
<table class="adaptive-table">
<tr><th style="font:35px arial"><p style="color:ff0000"> Резюме</p></th></tr>
<tr>
<td><img src="images/Резюме.png" align="center" width="500" height="400" ><td>
</tr>
</table>
</table>
<br>
<br>
<br>
<table class="adaptive-table" border="2" bgcolor="ffffff" width="1600" height="10" align="center" >
<th><div id="footer">&copy; 2021 Разработчик: Иванов Даниил</div></th>
</table>
</table>
</div>
</body>
</html>